# Rockchip RK3328 quad core 2GB/4GB GBE eMMC USB3
BOARD_NAME="MakegoZNP"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="Tonymac32"
BOOTCONFIG="makego-znp-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
